# MongoDBURI is the URI for MongoDB connection
MONGODB_URI = ""

# YOUTUBE_DB is the name of the MongoDB database
DB_NAME = ""

# VIDEO_COLLECTION is the name of the MongoDB collection
DB_COLLECTION = ""

# PORT is the port on which the HTTP server will run
PORT = ""

# YouTubeAPIKeys is a slice containing multiple YouTube API keys
API_KEY = "KEY1 | KEY2 | KEY3 | KEY4"

# Setting the API retry interval(seconds) incase of error (INTEGER VALUE)
API_RETRY_INTERVAL = 

# Setting the interval(seconds) between consecutive API calls (INTEGER VALUE)
API_SLEEP_INTERVAL = 

# Setting the search query
SEARCH_QUERY = ""

# Setting the limit for no of records per page in a paginated response (INTEGER VALUE)
LIMIT_PER_SEARCH = 



