# MongoDBURI is the URI for MongoDB connection
MONGODB_URI = "mongodb+srv://local:k38iFw9cIZilDXxQ@localcluster.x4flzwg.mongodb.net/?retryWrites=true&w=majority"

# YOUTUBE_DB is the name of the MongoDB database
DB_NAME = "youtubeDB"

# VIDEO_COLLECTION is the name of the MongoDB collection
DB_COLLECTION = "videos"

# PORT is the port on which the HTTP server will run
PORT = ":8080"

# YouTubeAPIKeys is a slice containing multiple YouTube API keys
API_KEY = "AIzaSyCc4qs5zwIfTUm1tdbutxQBChsNq9f_TUI | AIzaSyC1FohDQdhjsq_q82EytjtWlZkEWKkhHhM | AIzaSyBHsFm6PegZAAg_YGd8Nhr8xgd20cM0itg | AIzaSyAIzkmRELNWtG3Iur4ViHKErJ1Hx4Y6YAI"

# Setting the interval(seconds) between consecutive API calls
API_SLEEP_INTERVAL = 120

# Setting the search query
SEARCH_QUERY = "kids"

# Setting the search indexes
SEARCH_INDEX_TEXT = "search_by_text"

SEARCH_INDEX_PUBLISH_DATE = "search_by_date"

# Setting the limit for no of records per page in a paginated response
LIMIT_PER_SEARCH = 10



