# MongoDBURI is the URI for MongoDB connection
MONGODB_URI = "mongodb+srv://pratidhir:collection123@meghnacluster.fsril1b.mongodb.net/?retryWrites=true&w=majority"

# YOUTUBE_DB is the name of the MongoDB database
DB_NAME = "youtubeDB"

# VIDEO_COLLECTION is the name of the MongoDB collection
DB_COLLECTION = "videos"

# PORT is the port on which the HTTP server will run
PORT = ":8080"

# YouTubeAPIKeys is a slice containing multiple YouTube API keys
API_KEY = ""

# Setting the API retry interval(seconds) incase of error
API_RETRY_INTERVAL = 10

# Setting the interval(seconds) between consecutive API calls
API_SLEEP_INTERVAL = 120

# Setting the search query
SEARCH_QUERY = "kids"

# Setting the limit for no of records per page in a paginated response
LIMIT_PER_SEARCH = 10



